@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');

:root {
    /* Primary */
    --Bright-orange: hsl(31, 77%, 52%);
    --Dark-cyan: hsl(184, 100%, 22%);
    --Very-dark-cyan: hsl(179, 100%, 13%);

    /* Neutral */
    --Transparent-white: hsla(0, 0%, 100%, 0.75);
    --Very-light-gray: hsl(0, 0%, 95%);

    /* Font */
    --lexend: 'Lexend Deca', sans-serif;
    --big-shoulders: 'Big Shoulders Display', cursive;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: var(--lexend);
    font-weight: 400;
    font-size: 15px;
    color: var(--Very-light-gray);
    background-color: var(--Very-light-gray);
}

.container {
    width: 1000px;
    height: 600px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 15px;
    overflow: hidden;
}

.container.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}

.container #sedans {
    height: 100%;
    width: 100%;
    background-color: var(--Bright-orange);
}

.container #suvs {
    height: 100%;
    width: 100%;
    background-color: var(--Dark-cyan);
}

.container #luxury {
    height: 100%;
    width: 100%;
    background-color: var(--Very-dark-cyan);
}

.container .flex {
    display: flex;
    flex-direction: column;
    gap: 6rem;
}

.container img {
    width: 35%;
    padding: 0.6rem 0;
}

.container h1 {
    font-family: var(--big-shoulders);
    font-size: 3rem;
    text-transform: uppercase;
    padding: 1.8rem 0;
}

.container p {
    font-size: 1.1rem;
    line-height: 1.9rem;
    color: var(--Transparent-white);
    padding: 0.2rem 0;
}

.btn {
    text-decoration: none;
    font-weight: 700;
    font-size: 1.1rem;
    max-width: 175px;
    text-align: center;
    border-radius: 40px;
    padding: 1rem 2rem;
    background-color: var(--Very-light-gray);
}

.container .btn:active {
    cursor: pointer;
    color: var(--Very-light-gray) !important;
    background-color: transparent;
    border: 4px solid var(--Very-light-gray);
}

#sedans .btn {
    color: var(--Bright-orange);
}

#suvs .btn {
    color: var(--Dark-cyan);
}

#luxury .btn {
    color: var(--Very-dark-cyan);
}

.pxy-2 {
    padding: 2.7rem;
}


@media screen and (max-width:1200px) {

    main {
        position: relative;
        height: 1800px;
    }

    .container {
        width: 400px;
        height: 1650px;
        border-radius: 10px;
    }

    .container.grid {
        grid-template-columns: 1fr;
    }

    .container img {
        width: 30%;
    }

    .container .flex {
        gap: 2rem;
    }

    .pxy-2 {
        padding: 3.5rem 3.8rem;
    }
}